PORT=5000
DB_CONNECTION_STRING=mongodb+srv://amanda:19052025@cluster0.b30sgoz.mongodb.net/CalmaAi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=segredo123
GEMINI_API_KEY=AIzaSyCBXZK737r2F9fkTm6qRioaVlviedWGga4